# Chat-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibra/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/messenger/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ibra/messenger/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/ibra/messenger/dataClass/: ChatUser.kt  ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  Users.kt
app/src/main/java/com/ibra/messenger/fragments/: ChatFragment.kt  MoreFragment.kt  PeopleFragment.kt
app/src/main/java/com/ibra/messenger/glide/: MyMessengerGlide.kt
app/src/main/res/drawable/: button_background.xml  button_new_account.xml  button_sign_in.xml  chat_search_background.xml  ic_chat.xml  ic_image.xml  ic_image_floating.xml  ic_more.xml  ic_people.xml  ic_send.xml  item_navigation_background.xml  receive_message.xml  send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_more.xml  fragment_people.xml  item_text_message.xml  receive_item_image_message.xml  recipient_item_text_message.xml  recycler_view_item.xml  send_item_image_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibra/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
