<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBackChatActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ToolBarImageChatActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorOnPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1dp" />

        <TextView
            android:id="@+id/txtNameChatActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="abgedsfsdfsd" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_image_floating"
            app:fab_colorNormal="@color/ColorBlue"
            app:fab_colorPressed="@color/ColorBlue"
            app:fab_colorRipple="@color/ColorBlue"
            android:layout_height="20dp"
            android:layout_width="20dp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/edtChatActivity"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/chat_search_background"
            android:elevation="2dp"
            android:hint="Enter Your Message"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_send"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rlLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChatActivity"
        app:layout_constraintVertical_bias="0.339"
        app:reverseLayout="true" />
</androidx.constraintlayout.widget.ConstraintLayout>